<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
       

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            background: transparent;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #2f002c;
            outline: none;
            background: transparent;
            color: white;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #2f002c;
            pointer-events: none;
            transition: .5s;
            color: white;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: white;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: red;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .200s;
            margin-top: 40px;
            letter-spacing: 3px;
            color: white;
        }

        .login-box a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 24px 0;
        }
        .button{
            color:white;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:10px;
            padding-right: 10px;
            border-radius:8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            transform:scale(1.2);
            transition : all 1s ease-in-out;
            box-shadow: 0 0 24px 0 aqua;
            color:rgb(28, 31, 31);
            background-color: aqua;
        }
        .login-box:hover{
            box-shadow: 0 0 24px 0 aqua;
            transition : all 1s ease-in-out;
        }
        .input:hover{
            text-shadow: 0 0 24px 0 aqua;
            transition : all 1s ease;

        }
        .login-box .user-box input:hover{
            border-bottom: 1px solid aqua;

        } 
        @media (prefers-reduced-motion: no-preference) {
            .button {
                animation: button-spin infinite 1s linear;
            }
        }
        @keyframes button-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            }

            .div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    </style>
</head>

<body>

    <section>
        <div class="login-box">
            <p>Login</p>
            <form class="div">
                <div class="user-box">
                    <input class="input" required="true" name="" type="email">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="password">
                    <label>Password</label>
                </div>

                <button class="button" href="#">Submit</button>
            </form>
        </div>
    </section>


</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
</html>